<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Personal Project</title>
    <style>
      body{
        color: black;
      }
      .cover{
        margin-top: 1rem;
        position: absolute;
        height: auto;
        width:auto;
        background-color: black;
        padding: 2rem;
      }

      .main{
        width: 100%;
        margin: 0rem auto;
        height: 100%;
      }
      img{
        width: 16rem;
        height: 20rem;
      }
      .pull{
        border-top: 7px solid blue;
        border-left: 7px solid blue;
        height: 4rem;
        width: 5rem;
        position: absolute;
        top: 0;
        left: 0;
      }

      .up{
        border-right: 7px solid blue;
        border-bottom: 7px solid blue;
        height: 4rem;
        width: 5rem;
        position: absolute;
        bottom: 0;
        right: 0;
      }
    </style>
  </head>
  <body class="">
   <div class="cover mx-1">
    <div class="main">
      <div class="pull"> </div>
      <div class="up"> </div>
        <div class="img-cover">
          <img src="../recipe-1.jpeg" alt="" class="img">
        </div>
      
    </div>
   </div> 
   
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

   
  </body>
</html>